{
  "name": "onsenui-v2-vue-tabbar",
  "version": "3.0.0+20180918.1",
  "description": "",
  "dependencies": {
    "cordova-custom-config": "5.0.2",
    "cordova-plugin-splashscreen": "5.0.1",
    "cordova-plugin-whitelist": "1.3.3",
    "monaca-plugin-monaca-core": "3.2.1",
    "onsenui": "^2.10.3",
    "vue": "^2.5.16",
    "vue-onsenui": "^2.6.1"
  },
  "scripts": {
    "monaca:preview": "npm run dev & npm run watch",
    "monaca:transpile": "npm run build",
    "monaca:debug": "npm run watch",
    "dev": "webpack-serve --open",
    "build": "webpack --mode production",
    "watch": "webpack --watch --mode production"
  },
  "cordova": {
    "plugins": {
      "cordova-custom-config": {},
      "cordova-plugin-splashscreen": {},
      "cordova-plugin-whitelist": {},
      "monaca-plugin-monaca-core": {}
    }
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-preset-env": "^1.7.0",
    "cordova": "^7.1.0",
    "css-loader": "^1.0.0",
    "cssnano": "^4.0.2",
    "file-loader": "^1.1.11",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "mini-css-extract-plugin": "^0.4.1",
    "postcss-cssnext": "^3.1.0",
    "postcss-import": "^11.1.0",
    "postcss-loader": "^2.1.6",
    "postcss-url": "^7.3.2",
    "progress-bar-webpack-plugin": "^1.11.0",
    "style-loader": "^0.21.0",
    "vue-loader": "^15.2.4",
    "vue-template-compiler": "^2.5.16",
    "webpack": "^4.16.1",
    "webpack-cli": "^3.0.8",
    "webpack-serve": "^2.0.2",
    "yargs": "^12.0.1"
  }
}
